<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>About us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , life-makers about us">
<meta name="description" content= "about life makers organization">



<style type="text/css">
body{
	background-color:#2C3539;
}
#form{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    text-align:left;
    position: absolute;
    left:100px;
    top:800px;
}
h1{
	font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
h2{
	font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:black;
    text-align:left;
    position: relative;
    left:100px;
    top:-500px;
}
pre{
	font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    position:relative;
    left:100px;
    top:-500px;
	
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
.img2{
	position:absolute;
	top:150px;
	right:100px;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>

<ul id="menu">
     <li><a href="file:Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
     <li><a href="file:Life%20Makers/About%20us.html">About us</a></li>
     <li><a href="file:Life%20Makers/Projects.html">Projects</a></li>
     <li><a href="file:Life%20Makers/Agenda.html">Agenda</a></li>
     <li><a href="file:Life%20Makers/Donation.html">Donate</a></li>
     <li><a href="file:Life%20Makers/Contact_Us.html">Contact us</a></li>
     <li><a href="file:Life%20Makers/Gallery.html">Gallery</a></li>
</ul>  
<img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="600">
<h1>About Life Makers</h1>
<h2>Objectives</h2>
<pre>Life Makers is a nonprofit organization which works on various fields of development in Egypt.
Our major objective is giving the youth the oppotunity to participte in their homeland's development
and the experience that benefit them to be the leaders of the future.
The number of charities that cooperate with us is about 38 -in 27 governorates- and the number is 
increasing.
</pre>
<h2>Vision</h2>
<pre> comprehensive community development </pre>
<h2>Our mission</h2>
<pre>
Building generations understand and believe in the concept of development in thought and act.</pre>
<br><br>
<img src="Pic2.jpg" alt="life-Makers" class="img2" height="400" width="300">

<div id="form">
<form>
<strong>Add Comment:</strong><br><br>
<textarea name="comment" rows="5" cols="50">Add your comment here</textarea>
<br/>
<input type="submit" value="Submit" style="font-family:comic sans ms; font-size: 12px;"><br><br>
</form>
</div>

</body>
</html>