<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Contact us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="webpage , Contact us">
<meta name="description" content= "contact information">

<style type="text/css">
body{
    background-color:#2C3539;
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
.ps{
    font-family:'lucida handwriting';
    font-style:normal;
    font-size:16pt;
    color:yellow;
    text-align:center;
    position:absolute;
    left:550px;
    top:80px;
}
p{
    font-family:'comic sans ms';
    font-weight:bold;
    font-size:14pt;
    color:white;
    position: absolute;
    top:460px;
    left:20px;

}
#form{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    text-align:left;
    position: absolute;
    left:160px;
    top:210px;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
h2{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:#FEFCFF;
    text-align:left;
    position: absolute;
    left:40px;
    top:35px;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>

<ul id="menu">
 <li><a href="file:Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:Life%20Makers/Contact_Us.html">Contact us</a></li>
<li><a href="file:Life%20Makers/Gallery.html">Gallery</a></li>
</ul>  
<h1>LET'S CONNECT</h1>
<h2>We're Listening....</h2>
<img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="700">

<script type="text/javascript">

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function validate() {
    var x = document.forms["myForm"]["firstname"].value;
    var y = document.forms["myForm"]["lastname"].value;
    var m =  document.forms["myForm"]["mobile"].value;
    var email = document.forms["myForm"]["email"].value;
    var atpos = email.indexOf("@");
    var dotpos = email.lastIndexOf(".");
    var add = document.forms["myForm"]["address"].value;

    if (x == null || x == "") {
        alert("First name must be filled out");
        return false;
    }
    
   else if (y == null || y == ""){
        alert("Last name must be filled out");
        return false;
    } 
    
   else if (isNumeric(m) == false || m<0 || m == null || m == ""){
    alert("Not a valid Mobile Number");
        return false;
   }

    
    else if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=email.length) {
        alert("Not a valid e-mail address");
        return false;
    }
    else if (add == null || add == ""){
        alert("Address must be filled out");
         return false;
	}

    
}
</script>

 <form id = "form" name="myForm" action="Contact_Us.html" onsubmit="return validate()" method="post">
<fieldset>
<legend>Contact Us:</legend>
First name:<br>
 <input type="text" name="firstname">
<br>
Last name:<br>
 <input type="text" name="lastname">
<br>
Mobile:<br>
 <input type = "text" name="mobile">
<br>
Email:<br>
 <input type = "text" name="email">
<br>
Address:<br>
 <input type = "text" name="address">
<br>
Comments:<br>
 <textarea rows="4" cols="50" >
 </textarea>
<br>
<input type="submit" value="Submit">
</form> 

<pre class="ps">
WE DON'T SELL YOUR INFORMATION AND
      WE DON'T SEND JUNK.
TRUSTING US WITH YOUR BASIC INFO 
         MEANS
YOU'RE GOING TO BE KEPT UP TO DATE ON
   HOW WE'RE CHANGING THE WORLD!
</pre>
<p>
Follow Us 
<br>
<a href="https://www.facebook.com/pages/%D8%B5%D9%86%D8%A7%D8%B9-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-Life-Makers/35297674975"><img src="facebook-icon.png" alt="facebook" height="45" width="45"></a>
<a href="https://twitter.com/LifeMakersEGY"><img src="twitter_icon.png" alt="twitter" height="45" width="45"></a>
<a href="https://www.youtube.com/user/EgyptLifeMakers"><img src="youtube-icon.png" alt="youtube"  height="45" width="45"></a>
<a href="https://plus.google.com/u/0/+LifeMakersEGY/posts"><img src="g.png" alt="youtube"  height="45" width="45"></a>
</p>


</body>
</html>