<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , life-makers home">
<meta name="description" content= "start page view description for the site and its content">


<style type="text/css">
body {
    background: url("creative.jpg") no-repeat center fixed;
    background-size: cover;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:30pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:70px;
    top:-20px;
}
h2{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:#FEFCFF;
    text-align:left;
    position: absolute;
    left:100px;
    top:35px;
}
#img{
    text-align:left;
    opacity:0.4;
    position: absolute;
    left:60px;
    bottom:50px;
}
#img1{
    position:absolute;
    left:20px;
    top:15px;
}
pre{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:black;
    text-align:left;
    position: absolute;
    left:60px;
    bottom:80px;
}
p{
    font-family:'comic sans ms';
    font-weight:bold;
    font-size:14pt;
    color:black;
    position: absolute;
    top:540px;
    left:1000px;

}
.login{
    position: absolute;
    top: 100px;
    left: 900px;
    height: 150px;
    width: 350px;
    padding: 10px;
}

.login input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

.login input[type=password]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
}

.login input[type=button]{
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}
.p1{
    font-family:'comic sans ms';
    font-size:11pt;
    color:white;
    position:absolute;
    top:230px;
    right:10px;
}

.login input[type=button]:hover{
    opacity: 0.8;
}

.login input[type=button]:active{
    opacity: 0.6;
}

.login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
    outline: none;
}

ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>
<ul id="menu">
 <li><a href="file:Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:About%20us.html">About us</a></li>
 <li><a href="file:Projects.html">Projects</a></li>
 <li><a href="file:Agenda.html">Agenda</a></li>
 <li><a href="file:Donation.html">Donate</a></li>
 <li><a href="file:Contact_Us.html">Contact us</a></li>
 <li><a href="file:Life%20Makers/Gallery.html">Gallery</a></li>
</ul>  
<h1> Life Makers </h1>
<h2> Believe.......Achieve </h2>
<img src="img.jpg" alt="text-background" id="img" width="600" height="150">
<pre>    Life Makers is a nonprofit organization which works on various fields
    of development in Egypt.Our major objective is giving the youth the 
    oppotunity to participte in their homeland's development and the experience
    that benefit them to be the leaders of the future.... <a href="file:///E:/Life%20Makers/About%20us.html">read more about us</a></pre>
<p>
Follow Us 
<br>
<a href="https://www.facebook.com/pages/%D8%B5%D9%86%D8%A7%D8%B9-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-Life-Makers/35297674975"><img src="facebook-icon.png" alt="facebook" height="45" width="45"></a>
<a href="https://twitter.com/LifeMakersEGY"><img src="twitter_icon.png" alt="twitter" height="45" width="45"></a>
<a href="https://www.youtube.com/user/EgyptLifeMakers"><img src="youtube-icon.png" alt="youtube"  height="45" width="45"></a>
<a href="https://plus.google.com/u/0/+LifeMakersEGY/posts"><img src="g.png" alt="youtube"  height="45" width="45"></a>
</p>

<div class="login">
                <input type="text" placeholder="username" name="user" id="demo1"><br>
                <input type="password" placeholder="password" name="password" id="demo2"><br>
                <input type="button" value="Login" onclick="f1()">
</div>
<p class="p1" id="msg">Ahmed</p>
<script>
function f1(){
    var users=["ahmed","mahmoud22","amira_mahmoud"];
    var pass=["ahmed","mahmoud","amira"];

    var flag1=false;
    var flag2=false;

    var input1=document.getElementById("demo1");
    for(var i=0;i<3;i++)
    {
        if(users[i]==input1){
            flag1=true;
            break;
        }
    }
    var input2=document.getElementById("demo2");
    if(flag1&&(input2==pass[i])){
        flag2=true;
    }

    var para=document.getElementById("msg");

    if(flag1==false){
        para.innerHTML="Enter a valid username";
    }else if(flag1&&(flag2==false)){
        para.innerHTML="Your password is incorrect";
    }
}
</script>
</body>

</html>