<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , Projects">
<meta name="description" content= "life makers' achievements">
<style type="text/css">
body{
    background-color:#2C3539;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
h2{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:black;
    text-align:left;
    position: relative;
    left:100px;
    top:-800px;
}
pre{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    position:relative;
    left:100px;
    top:-800px;
    
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>


<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  
<h1>Our Projects</h1>
<img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="900">

<h2>Education is Power</h2>
<pre>
The idea started in September 2011 through an initiative launched by the Vodafone Foundation for Community Development.
our dream is the Eradication of illiteracy by the efforts of the egyptian youth and the government
Up till now we achieved: 

   1- The graduation of 120 thousand person capable of reading and writing 
   2- Using the efforts of 35 volunteers
   3- Establishment of 30 youth camp for 25 thousand volunteers
   4- Preparation courses for adult literacy 
</pre> 
<h2>Building a Life</h2>
<pre>
The idea was launched in September 2012 to improve the villages, which are below the poverty line on two levels:
The first goal in the economic and infrastructure development of villages through the construction of the bishop and the delivery
of water and electricity.
The second goal in social life through a number of activities which raise awareness of the most important for children to the 
principles of public morality, and opening literacy classes and organizing medical convoys to these villages.

Up till now we achieved:
   At the economic level: we build 200 house,connecting electricity to another 50 and delivering water to 100 families.
   At the social level  : launching 20 awareness convoys,100 medical convoys and repayment the dept of 38 families.
</pre>
<h2>Hala'ib and Shalateen</h2>
<pre>
Comprehensive development is the only way to achieve security, and the development of border areas and remote is a duty and 
obligation of the people and the government
That was the begining of Hala'ib and Shalateen project
</pre>
<h2>Ensan</h2>
<pre>

</pre> 
</body>
</html>