<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Agenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , Agenda">
<meta name="description" content= "Agenda ">


<style type="text/css">
body{
    background-color:#2C3539;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
p{
    font-family:'comic sans ms';
    font-weight: bold;
    font-size:13pt;
    color: #98AFC7;
    text-align:left;
    position:absolute;
    top:320px;
    left:160px;
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
#table{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:11pt;
    color:white;
    text-align:left;
    position: absolute;
    left:160px;
    top:160px;
}
#form{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:11pt;
    color:white;
    text-align:left;
    position: absolute;
    left:160px;
    top:370px;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>
<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  

<h1>Agenda</h1>
 <img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="600">

 <table border="1" id="table" width="800" height="100">
 <tr>
    <td>Jul 2014 03 </td>
    <td>Raising 5 million for "Ensan" project</td> 
  </tr>
  <tr>
    <td>Jul 2014 03</td>
    <td>"Education is power" project</td> 
  </tr>
  <tr>
    <td>Jul 2014 06</td>
    <td>Ramadan football tournament in Shalateen</td> 
  </tr>
  <tr>
    <td>Jul 2014 08</td>
    <td>"Building life" project</td> 
  </tr>
  <tr>
    <td>Aug 2014 08</td>
    <td>Building water desalination plant in Hala'ib</td> 
  </tr>
 </table>

<p>If you want to join us complete the Volunteer form</p>
<div id="form">
<form name="Donate">
First name:      <input type="text" name="firstname"><br><br>
Last name:       <input type="text" name="lastname"><br><br>
Address:         <textarea name="address"></textarea><br><br>
City:            <input type="text" name="City"><br><br>
Email:           <textarea name="Email"></textarea><br><br>
Project name     <input type="text" name="amount"> <br><br>
<input type="submit" value="submit" height="30" width="30"><br><br>
</form>
</div>
</body>
</html>