<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Contact us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="webpage , Contact us">
<meta name="description" content= "contact information">

<style type="text/css">
body{
    background-color:#2C3539;
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}

#form{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    text-align:left;
    position: absolute;
    left:160px;
    top:160px;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>
<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  
<h1>Contact us</h1>
<img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="700">

<div id="form">
<form name="Contact">
<p>First name:</p> <input type="text" name="firstname"><br>
<p>Last name</p><input type="text" name="lastname"><br>
<p>Address</p><textarea name="address"></textarea><br>
<p>City </p><input type="text" name="City"><br>
<p>Email</p><textarea name="Email"></textarea><br>
<p>Mobile Number</p><input type="text" name="Mobile"><br>
<p>Comment</p><textarea name="comment"></textarea><br>

<input type="submit" value="submit"><br><br>
</form>
</div>
</body>
</html>