<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Donate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , Donate">
<meta name="description" content= "Donate form">
<style type="text/css">
body{
    background-color:#2C3539;
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
#img{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
#form{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    text-align:left;
    position: absolute;
    left:160px;
    top:160px;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>

<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  
<img src="donate.gif" alt="Donate-icon" id="img" width="400" height="120">
<img src="grey.png" alt="lifemakers" class ="img1" width="1200" height="500">

<div id="form">
<form name="Donate">
First name     : <input type="text" name="firstname"><br><br>
Last name      : <input type="text" name="lastname"><br><br>
Address        : <textarea name="address"></textarea><br><br>
City           : <input type="text" name="City"><br><br>
Email          : <textarea name="Email"></textarea><br><br>
Donation Amount: <input type="text" name="amount"> LE.<br><br>
<input type="submit" value="Donate"><br><br>
</form>
</div>

</body>
</html>