<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , life-makers home">
<meta name="description" content= "start page view description for the site and its content">


<style type="text/css">
body {
    background: url("creative.jpg") no-repeat center fixed;
    background-size: cover;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:30pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
h2{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:#FEFCFF;
    text-align:left;
    position: absolute;
    left:40px;
    top:35px;
}
#img{
    text-align:left;
    opacity:0.4;
    position: absolute;
    left:60px;
    bottom:50px;
}
#img1{
    position:absolute;
    left:225px;
    top:-10px;
}
pre{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:black;
    text-align:left;
    position: absolute;
    left:60px;
    bottom:80px;
}
p{
    font-family:'comic sans ms';
    font-weight:bold;
    font-size:14pt;
    color:black;
    position: absolute;
    top:540px;
    left:1000px;

}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>
<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  
<h1> Life Makers </h1>
<h2> Believe.......Achieve </h2>
<img src="img.jpg" alt="text-background" id="img" width="600" height="150">
<pre>    Life Makers is a nonprofit organization which works on various fields
    of development in Egypt.Our major objective is giving the youth the 
    oppotunity to participte in their homeland's development and the experience
    that benefit them to be the leaders of the future.... <a href="file:///E:/Life%20Makers/About%20us.html">read more about us</a></pre>
<p>
Follow Us 
<br>
<a href="https://www.facebook.com/pages/%D8%B5%D9%86%D8%A7%D8%B9-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-Life-Makers/35297674975"><img src="facebook-icon.png" alt="facebook" height="45" width="45"></a>
<a href="https://twitter.com/LifeMakersEGY"><img src="twitter_icon.png" alt="twitter" height="45" width="45"></a>
<a href="https://www.youtube.com/user/EgyptLifeMakers"><img src="youtube-icon.png" alt="youtube"  height="45" width="45"></a>
<a href="https://plus.google.com/u/0/+LifeMakersEGY/posts"><img src="g.png" alt="youtube"  height="45" width="45"></a>
</p>
<img src="logo.png" alt="logo" id="img1" width="90" height="90">
</body>

</html>