<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="webpage , Projects">
<meta name="description" content= "life makers' achievements">
<style type="text/css">
body{
    background-color:#2C3539;
}
h1{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:25pt;
    color:#98AFC7;
    text-align:left;
    position: absolute;
    left:10px;
    top:-20px;
}
h2{
    font-family:'comic sans ms';
    font-style:italic;
    font-size:14pt;
    color:black;
    text-align:left;
    position: relative;
    left:100px;
    top:-700px;
}
pre{
    font-family:'comic sans ms';
    font-style:normal;
    font-size:12pt;
    color:white;
    position:relative;
    left:100px;
    top:-700px;
    
}
.img1{
    display: block;
    position:relative;
    top:80px;
    left:85px;
    opacity:0.4;
}
ul#menu {
    padding: 0;
    text-align:right;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    font-family:'comic sans ms';
    font-style:normal;
    color:white;
    font-size:10pt;
}

ul#menu li a:hover {
    background-color: grey;
}

</style>
</head>

<body>


<ul id="menu">
 <li><a href="file:///E:/Life%20Makers/Life_Makers_Home.html" style="text-decoration: none">Home</a></li>
 <li><a href="file:///E:/Life%20Makers/About%20us.html">About us</a></li>
 <li><a href="file:///E:/Life%20Makers/Projects.html">Projects</a></li>
 <li><a href="file:///E:/Life%20Makers/Agenda.html">Agenda</a></li>
 <li><a href="file:///E:/Life%20Makers/Donation.html">Donate</a></li>
 <li><a href="file:///E:/Life%20Makers/Contact_Us.html">Contact us</a></li>
</ul>  
<h1>Our Projects</h1>
 
</body>
</html>